POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

#########
# UUID
#########
UUID_V5_NAMESPACE = "3d577731-511b-4619-9cce-2ac8862eab31"
